<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Marketing Pro - Especialistas em Tráfego Pago</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            overflow-x: hidden;
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-10px) translateX(5px); }
            50% { transform: translateY(0) translateX(-5px); }
            75% { transform: translateY(10px) translateX(5px); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 800;
            color: white;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: slideInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.5rem;
            color: rgba(255,255,255,0.9);
            margin-bottom: 2rem;
            animation: slideInUp 1s ease-out 0.2s both;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(45deg, #ff6b6b, #ff8e53);
            color: white;
            padding: 1rem 2.5rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 10px 30px rgba(255,107,107,0.4);
            transition: all 0.3s ease;
            animation: slideInUp 1s ease-out 0.4s both;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255,107,107,0.6);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stats {
            background: #1a1a1a;
            padding: 4rem 0;
            color: white;
        }

        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-10px);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: #ff6b6b;
            display: block;
            margin-bottom: 0.5rem;
        }

        .services {
            padding: 6rem 0;
            background: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 4rem;
            color: #1a1a1a;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .service-card {
            background: white;
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0,0,0,0.15);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            font-size: 2rem;
        }

        .service-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .service-card p {
            color: #666;
        }

        .process {
            padding: 6rem 0;
            background: #1a1a1a;
            color: white;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .step {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            margin: 0 auto 2rem;
        }

        .step h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .cta-section {
            padding: 6rem 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            text-align: center;
            color: white;
        }

        .cta-section h2 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            opacity: 0.9;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            display: grid;
            gap: 1.5rem;
        }

        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255,255,255,0.1);
            color: white;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: rgba(255,255,255,0.7);
        }

        .contact-form textarea {
            grid-column: 1 / -1;
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: linear-gradient(45deg, #ff6b6b, #ff8e53);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255,107,107,0.4);
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .floating-element {
            position: absolute;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            animation: float-random 15s infinite ease-in-out;
        }

        .floating-element:nth-child(1) {
            top: 20%;
            left: 10%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 60%;
            right: 10%;
            width: 40px;
            height: 40px;
            animation-delay: 3s;
        }

        .floating-element:nth-child(3) {
            bottom: 20%;
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 6s;
        }

        @keyframes float-random {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, -20px) rotate(90deg); }
            50% { transform: translate(-20px, 20px) rotate(180deg); }
            75% { transform: translate(20px, 20px) rotate(270deg); }
        }

        @media (max-width: 768px) {
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="floating-elements">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
    </div>

    <section class="hero">
        <div class="hero-content">
            <h1>Performance Marketing que Converte</h1>
            <p>Transformamos investimento em tráfego pago em resultados reais para o seu negócio</p>
            <a href="#contato" class="cta-button">Quero Aumentar Minhas Vendas</a>
        </div>
    </section>

    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <span class="stat-number">+300%</span>
                <p>Aumento médio em ROI dos nossos clientes</p>
            </div>
            <div class="stat-item">
                <span class="stat-number">R$ 50M</span>
                <p>Gerenciados em tráfego pago anualmente</p>
            </div>
            <div class="stat-item">
                <span class="stat-number">150+</span>
                <p>Empresas impactadas positivamente</p>
            </div>
            <div class="stat-item">
                <span class="stat-number">24/7</span>
                <p>Monitoramento e otimização contínua</p>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="section-title">Nossos Serviços de Performance</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>Google Ads</h3>
                    <p>Campanhas otimizadas no Google Ads para maximizar conversões e reduzir CPA. Gestão completa de Search, Display, Shopping e YouTube Ads.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Meta Ads</h3>
                    <p>Estratégias avançadas no Facebook e Instagram Ads. Segmentação precisa, criativos de alta performance e funis de conversão otimizados.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Analytics & BI</h3>
                    <p>Dashboards personalizados e análise profunda de dados. Acompanhe métricas em tempo real e tome decisões baseadas em dados.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔄</div>
                    <h3>CRO - Otimização de Conversão</h3>
                    <p>Melhore suas taxas de conversão através de testes A/B, otimização de landing pages e experiência do usuário.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💼</div>
                    <h3>LinkedIn Ads</h3>
                    <p>Campanhas B2B de alta performance no LinkedIn. Ideal para geração de leads qualificados e vendas corporativas.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎬</div>
                    <h3>TikTok Ads</h3>
                    <p>Explore o potencial do TikTok Ads para alcançar públicos mais jovens com criativos nativos e campanhas virais.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <h2 class="section-title">Nossa Metodologia</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Diagnóstico Completo</h3>
                    <p>Analisamos seu negócio, mercado e concorrência para identificar as melhores oportunidades de crescimento.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Estratégia Personalizada</h3>
                    <p>Desenvolvemos uma estratégia única baseada nos seus objetivos, público-alvo e orçamento disponível.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Implementação</h3>
                    <p>Colocamos as campanhas no ar com configurações otimizadas e criativos de alta performance.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Otimização Contínua</h3>
                    <p>Monitoramos e otimizamos diariamente para garantir o melhor desempenho e ROI crescente.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section" id="contato">
        <div class="container">
            <h2>Pronto para Escalar seus Resultados?</h2>
            <p>Fale com nossos especialistas e descubra como podemos multiplicar seus resultados com performance marketing</p>
            
            <form class="contact-form" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <input type="text" placeholder="Seu Nome" required>
                    <input type="email" placeholder="Seu E-mail" required>
                </div>
                <div class="form-group">
                    <input type="tel" placeholder="Telefone/WhatsApp" required>
                    <input type="text" placeholder="Empresa" required>
                </div>
                <textarea placeholder="Conte-nos sobre seu projeto e objetivos..." required></textarea>
                <button type="submit" class="submit-btn">Solicitar Proposta Gratuita</button>
            </form>
        </div>
    </section>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            
            // Simular envio do formulário
            const submitBtn = event.target.querySelector('.submit-btn');
            const originalText = submitBtn.textContent;
            
            submitBtn.textContent = 'Enviando...';
            submitBtn.style.background = '#28a745';
            
            setTimeout(() => {
                submitBtn.textContent = 'Proposta Enviada! ✓';
                setTimeout(() => {
                    submitBtn.textContent = originalText;
                    submitBtn.style.background = 'linear-gradient(45deg, #ff6b6b, #ff8e53)';
                    event.target.reset();
                }, 3000);
            }, 2000);
        }

        // Animação dos números das estatísticas
        function animateNumbers() {
            const statNumbers = document.querySelectorAll('.stat-number');
            
            statNumbers.forEach(stat => {
                const text = stat.textContent;
                if (text.includes('%')) {
                    const number = parseInt(text.replace(/[^\d]/g, ''));
                    animateCounter(stat, 0, number, '%', '+');
                } else if (text.includes('M')) {
                    const number = parseInt(text.replace(/[^\d]/g, ''));
                    animateCounter(stat, 0, number, 'M', 'R$ ');
                } else if (text.includes('+')) {
                    const number = parseInt(text.replace(/[^\d]/g, ''));
                    animateCounter(stat, 0, number, '+');
                } else if (text.includes('/')) {
                    stat.textContent = '24/7';
                }
            });
        }

        function animateCounter(element, start, end, suffix = '', prefix = '') {
            let current = start;
            const increment = end / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= end) {
                    current = end;
                    clearInterval(timer);
                }
                element.textContent = prefix + Math.floor(current) + suffix;
            }, 50);
        }

        // Observador para animar quando a seção de stats entra em vista
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateNumbers();
                    observer.unobserve(entry.target);
                }
            });
        });

        observer.observe(document.querySelector('.stats'));

        // Smooth scroll para links internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>